customer.params.x=11
customer.params.y=22

# database
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

# discovery properties
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# actuator endpoints
management.endpoints.web.exposure.include=heath,refresh,info